3 5 
2 1 1
st-4,97.05,c-1,c-3,c-2
st-3,48.03,c-1,c-2,c-3    
st-2,80.83,c-1,c-3,c-2
st-1,80.83,c-1,c-3,c-2
st-5,41.23,c-1,c-2,c-3


3 5 
3 1 2
st-4,97.05,c-1,c-3,c-2
st-3,48.03,c-1,c-2,c-3    
st-2,85.69,c-1,c-3,c-2
st-1,80.83,c-1,c-3,c-2
st-5,41.23,c-1,c-2,c-3


3 5 
3 1 2
Student-1,97.05,c-1,c-3,c-2
Student-2,48.03,c-1,c-2,c-3    
Student-3,85.69,c-1,c-3,c-2
Student-4,80.83,c-1,c-3,c-2
Student-5,41.23,c-1,c-2,c-3


4 5
2 1 1 1
Student-1,97.05,c-1,c-3,c-2
Student-2,48.03,c-1,c-2,c-3    
Student-3,85.69,c-1,c-3,c-2
Student-4,80.83,c-1,c-3,c-2
Student-5,41.23,c-1,c-2,c-3


4 6
2 1 1 1
Student-1,97.05,c-1,c-3,c-2
Student-2,48.03,c-1,c-2,c-3    
Student-3,85.69,c-1,c-3,c-2
Student-4,80.83,c-1,c-3,c-2
Student-5,41.23,c-1,c-2,c-3
Student-6,39.23,c-4,c-2,c-3
